sonar-scanner \
  -Dsonar.organization=icapproxy \
  -Dsonar.projectKey=codehackpro_icap \
  -Dsonar.sources=. \
  -Dsonar.cfamily.build-wrapper-output=bw-output \
  -Dsonar.host.url=https://sonarcloud.io
